[General]
Font="Noto Sans"
FontSize=9
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
Background="backgrounds/wall.jpg"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000

# original: https://github.com/catppuccin/sddm/ 
# colors reference 
#  https://raw.githubusercontent.com/catppuccin/sddm/main/assets/mocha.webp

# DON'T CHANGE THESE
# rosewater = "#f5e0dc" # rebootButtonBackground hovered # powerbutton button hovered # sleepbutton icon hovered
# flamingo  = "#f2cdcd"
# pink      = "#f5c2e7"
# mauve     = "#cba6f7"
# red       = "#f38ba8" # rebootButtonBackground # powerbutton bg rectangle # sleepbutton icon bg rectangle
# maroon    = "#eba0ac"
# peach     = "#fab387"
# yellow    = "#f9e2af" 
# green     = "#a6e3a1"
# teal      = "#94e2d5" # loginpanel buttonBackground on-hover
# sky       = "#89dceb"
# sapphire  = "#74c7ec" # loginpanel loginButton bg rectangle
# blue      = "#89b4fa" # loginpanel buttonBackground
# lavender  = "#b4befe"
# text      = "#cdd6f4" # clock # session panel delegate context item # sessionpanel icon # userfield color 
# subtext1  = "#bac2de"
# subtext0  = "#a6adc8"
# overlay2  = "#9399b2"
# overlay1  = "#7f849c"
# overlay0  = "#6c7086" # userfield selectioncolor # passwordfield selectioncolor
# surface2  = "#585b70" # session panel delegate bg rectangle on-hover sessionEntryBackground # sessionpanel sessionButtonBackground hovered # sessionpanel sessionButtonBackground selection   
# surface1  = "#45475a" # textfield passFieldBackground focused and hovered # session panel delegate bg rectangle # sessionpanel sessionButtonBackground pressed # userfield userFieldBackground focused and hovered
# surface0  = "#313244" # textfield passFieldBackground # sessionpanel sessionButtonBackground # sessionpanel popup bg rectangle # userfield bg userFieldBackground
# base      = "#1e1e2e" # main rectangle background 
# mantle    = "#181825" # login button loginBackground
# crust     = "#11111b" #item buttom icon # powerbutton icon # sleepbutton icon 


dark0 = "#0d0e0f"
dark = "#202020" 
foreground = "#ebdbb2" # text 
background = "#282828"  # main background (?)
backgroundDark = "#1d2021" # svg color if yellow  # main background
backgroundLight = "#32302f"
mediumGray = "#504945"
comment = "#665c54"
foreground4 = "#7C6F64"
gray = "#DEDEDE" # svg color if red
softYellow = "#eebd35" 
originalYellow = #D79921  # power, reboot, and sleep button
softGreen = "#98971a" # gear button (SessionPanel)
brightGreen = "#B8BB26"
darkGreen = "#79740E"
brightYellow = "#fabd2f" # hover power, reboot, and sleep button
orange = "#d65d0e" 
red = "#fb4934"
errorRed = "#cc241d" # login button 
magenta = "#b16286"
pink = "#D4879C"
lightBlue = "#7fa2ac"
darkGray = "#83a598"
blueGray = "#458588"
forestGreen = "#689d6a"
cleanGreen = "#8ec07c"
milk = "#E7D7AD" # text 

# additional
foreground2 = #A89984  # password
